/* =====================================
   Grid Layout
======================================== */

.container {
  height: 100vh;
  display: grid;
  grid-gap: 10px;
  /* Grid template areas allows for the placement and position of items using grid area values */
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer" ;
}

header {
  grid-area: header;
  background-color: firebrick;
  /* Short hand property for grid-(arr = row/column)-start/stop */
  /* grid-column: 1 / 3; */
}

nav {
  grid-area: nav;
  background-color: red;
}

footer {
  grid-area: footer;
  background-color: #00ff00;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: -2;
  grid-row-end: -1; */
}

main {
  grid-area: main;
  background-color: orange;
  /* Like flex-box, grids can be nested inside each other */
  display: grid;
  grid-template-columns: repeat(3, minmax(20px, 1fr));
  grid-auto-rows: minmax(20px, 1fr);
}

aside {
  grid-area: aside;
  background-color: #0000ff;
}

@media(min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(150px, auto) 100px;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
  }
}

@media(min-width: 992px) {
  .container {
    grid-template-areas:
      "header header header"
      "nav main aside"
      "nav footer footer";
  }

}
